<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0-ui" />
    <meta name="theme-color" content="#ff4500">

    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" href="/icons/icon-128.png">
 
    <title>Zippopotamus</title>
    <style>
        #content {
            display:flex;
            flex-direction:column;
            flex-wrap:wrap;
            margin:auto;
            width:30%;
            border:50px;
            justify-content:center;
            text-align:center;
        }
        #entzip {
            background-color:beige;
            justify-content:center;
            margin-bottom:5%;
        }
        #viewcity {
            background-color:beige;
            justify-content:center;
            margin-bottom:5%;
        }
        #entcity {
            background-color:beige;
            justify-content:center;
            margin-bottom:5%;
        }
        #viewzip {
            background-color:beige;
            justify-content:center;
            margin-bottom:5%;
        }
    </style>
</head>
<body>
<div id="content">
    <div id="entzip">
    <h1>Zip Code Finder</h1>
        <label for="zip">Enter Zip Code</label><br>
        <input type="text" id="zip"><br><br>
        <button type="button" id="getc&s">Get City & State</button><br><br>
    </div>
    <div id="viewcity"><br>
        City and State are<br><br>
        <ul id="CSlist">
            <li id="cList"></li>
            <li id="sList"></li>
        </ul>
    </div>
    <div id="entcity"><br>
        <label for="city">Enter City</label><br>
        <input type="text" id="city"><br>
        <label for="state">Enter State</label><br>
        <input type="text" id="state"><br><br>
        <button type="button" id="getzip">Get Zip</button><br><br>
    </div>
    <div id="viewzip"><br>
        Zip Code is<br>
        <ul id="zipList">
            <li id="returnedZip"></li>
        </ul>
    </div>
</div>
    <script>
        let btn = document.getElementById("getc&s")
        btn.addEventListener('click', getCS)
        let btn2 = document.getElementById("getzip")
        btn2.addEventListener('click', getZip)

        function getCS() {
        let ajaxReq = new XMLHttpRequest()
        ajaxReq.onreadystatechange = function () {
            if (ajaxReq.status == 200 && ajaxReq.readyState == 4)
            {
                console.log(zip)
                let cityState = JSON.parse(ajaxReq.responseText);
                console.log(cityState);
                document.getElementById("cList").innerHTML = cityState.places[0]["place name"]
                document.getElementById("sList").innerHTML = cityState.places[0].state
            }
        }
        websiteStr = "https://api.zippopotam.us/us/" + document.getElementById('zip').value
        ajaxReq.open("GET", websiteStr, true)
        ajaxReq.send()
    }
        function getZip()
        {
            document.getElementById('zipList').innerHTML = "";
            let ajaxReq = new XMLHttpRequest()
            ajaxReq.onreadystatechange = function() {
            if (ajaxReq.status == 200 && ajaxReq.readyState == 4)
            {
                let zip = JSON.parse(ajaxReq.responseText)
                console.log(zip)
                for (let i = 0; i < zip.places.length; i++)
                {

                    zipList = document.getElementById('zipList')
                    newZip = `<li>${zip.places[i]["post code"]}</li>`
                    let li = document.createElement('li');
                    let ul = document.getElementById('zipList')
                    li.innerHTML = zip.places[i]["post code"]
                    ul.appendChild(li)
                    
                    console.log(zipList)
                }
                document.getElementById('returnedZip').innerHTML = zip.places[0]["post code"];

            }
            
        }
        websiteStr = "https://api.zippopotam.us/us/" + document.getElementById('state').value + "/" + document.getElementById('city').value
        ajaxReq.open("GET", websiteStr, true)
        ajaxReq.send()
    }   
    if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./sw.js').then(reg => {
                console.log('Successfully registered');
            }).catch(err => {
                console.log('Error while registering SW')
            });
        }
    </script>
    <script src="sw.js">
        
    </script>
</body>
</html>